# realtime-chat-signalr

./: .gitignore  real-time-chat.sln
angularapp/: angular.json  angularapp.esproj  package-lock.json  package.json
angularapp/src/: index.html  main.ts
angularapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
angularapp/src/app/components/global-chat/: global-chat.component.html  global-chat.component.ts
angularapp/src/app/components/home/: home.component.html  home.component.ts
angularapp/src/app/components/login-form/: login-form.component.html  login-form.component.ts
angularapp/src/app/components/not-found/: not-found.component.html
angularapp/src/app/components/private-chat/: private-chat.component.html  private-chat.component.ts
angularapp/src/app/components/reg-form/: reg-form.component.html  reg-form.component.ts
angularapp/src/app/components/users-list/: users-list.component.html  users-list.component.ts
angularapp/src/app/models/: chatMessage.ts  msgtype.ts  user.ts  userConnection.ts
angularapp/src/app/services/: account.service.ts  global-chat.service.ts  modal.service.ts  signalr.service.spec.ts  signalr.service.ts  websocket.service.ts
angularapp/src/environments/: environment.ts
angularapp/src/utils/: custom-validators.ts  jwt-interceptor.ts
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Configuration/: JwtConfig.cs  MessagesPath.cs  PasswordEncryption.cs
webapi/Context/: AppDbContext.cs
webapi/Controllers/: AuthController.cs  ChatController.cs  UserController.cs  ValidationController.cs  WebSocketController.cs
webapi/DTO/: ChatMessage.cs  PrivateChatMessage.cs  UsernameConnectionMapping.cs
webapi/Entities/: User.cs
webapi/Helper/: Encrypter.cs  JwtGenerator.cs  JwtHandler.cs  JwtValidator.cs
webapi/Models/: UserModel.cs
webapi/Properties/: launchSettings.json
webapi/Services/: ChatHub.cs  MessageSaverService.cs  OnlineUserRepository.cs  UserService.cs  WebSocketsHandler.cs
